E:\task\2\API\Core\bin\Debug\net8.0\Core.deps.json
E:\task\2\API\Core\bin\Debug\net8.0\Core.dll
E:\task\2\API\Core\bin\Debug\net8.0\Core.pdb
E:\task\2\API\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
E:\task\2\API\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\task\2\API\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
E:\task\2\API\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
E:\task\2\API\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
E:\task\2\API\Core\obj\Debug\net8.0\Core.dll
E:\task\2\API\Core\obj\Debug\net8.0\refint\Core.dll
E:\task\2\API\Core\obj\Debug\net8.0\Core.pdb
E:\task\2\API\Core\obj\Debug\net8.0\ref\Core.dll
